*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 16px;
    line-height: 20px;
    font-family: sans-serif;
    scroll-behavior: smooth;
    scroll-padding: 2em;

    /*Color Scheme*/
    --primary-accent-color:hsl(120,80%,50%);
    --lighter-accent-color:hsl(120,80%,60%);
    --primary-bg-color:hsl(210, 100%, 95%);
    --secondary-text-color:hsl(240, 100%, 20%)
}

/*Text before opening website*/
.pre-text{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pre-text h1{
    color: white;
    font-size: 2rem;
    line-height: 4rem;
    opacity: 0;
}

@keyframes move-up{
    0%{
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-out{
    100%{
        transform: translateY(-100%);
    }
}

/*Navbar*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    position: fixed;
    top: 0;
    width: 100%;    
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.4);
    z-index: 5;
}

h1,h2,h3{
    user-select: none;
}

.navlinks ul{
    list-style: none;
    display: flex;
    margin-top: 2px;
}

.navlinks li{
    margin: 0 1em;
    position: relative;
}

.navlinks li::after{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: black;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.2s linear;
}

.navlinks li:hover::after{
    transform: scaleX(1);
    transition: all 0.2s linear;
}

.navlinks a{
    text-decoration: none;
    color: black; 
}

nav button{
    padding: 0.5em 0.75em;
    margin: 0 0.5em;
    cursor: pointer;
    transition: all 0.2s linear;
}

.cta-btn{
    background-color: var(--primary-accent-color);
    border: 2px solid transparent;
}

.cta-btn:hover{
    background-color: var(--lighter-accent-color);
}

.hamburger{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    display: none;
}

.line{
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: black;
}

/*Making Navbar adjust to dark bg*/
nav.dark{
    background-color: transparent;
    box-shadow: none;
}

nav.dark .logo{
    color: white;
}

nav.dark .navlinks a{
    color: white;
}

nav.dark .navlinks li::after{
    background-color: white;
}

nav.dark .line{
    background-color: white;
}

/*Carousel*/
section{
    min-height: 100vh;
}

.carousel{
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.carousel-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: clamp(1.5rem,2rem,2.25rem);
    line-height: clamp(1.5rem,2rem,2.25rem);
    color: white;
    letter-spacing: 2px;
}

.animating-span{
    display: inline-block;
    animation: move-up 2s ease-in-out infinite;
    margin: 0 0.125rem;
}

.carousel-view{
    width: 100%;
    height: 100%;
    display: flex;
    transition: all 0.4s ease-in-out;
}

.carousel-slide{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.8);
}

.carousel-slide img{
    width: 100vw;
    height: 100%;
    opacity: 0.2;
}

.chevron{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.left-chevron,.right-chevron{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.left-chevron{
    left: 5%;
    transform: translateX(-5%);
}

.right-chevron{
    right: 5%;
    transform: translateX(5%);
}

.chevron div{
    width: 25px;
    height: 25px;
    background-color: white;
}

.chevron:hover{
    background-color: rgba(0,0,0,0.5);
}

#left-arrow{
    clip-path: polygon(50% 0, 100% 0, 50% 50%, 100% 100%, 50% 100%, 0 50%);
}

#right-arrow{
    clip-path: polygon(0 0, 50% 0, 100% 50%, 50% 100%, 0 100%, 50% 50%);
}

.carousel-dots{
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%,-5%);
    display: flex;
}

.dot{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid white;
    margin: 0 0.5em;
    cursor: pointer;
}

.dot:hover{
    box-shadow: 0px 0px 10px white;
}

.dot.active-dot{
    border: 2px solid var(--primary-accent-color);
}

.section-title{
    font-size: 2rem;
    line-height: 3rem;
    width: fit-content;
    margin: 2rem auto;
    position: relative;
}

.section-title::after{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 4px;
    background-color: var(--primary-accent-color);
}

/*Information Section*/
.info-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow-x: hidden;
}

.info-block{
    display: flex;
    align-items: center;
    transform: translateX(50%);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.info-block:nth-child(even){
    flex-direction: row-reverse;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.info-img{
    max-width: 400px;
    margin: 4em;
}

.info-img img{
    width: 400px;
}

.info-text{
    text-align: center;
    max-width: 50ch;
    margin: 4em;
}

.info-block.active-block{
    transform: translateY(0);
    opacity: 1;
}

.info-heading{
    font-size: 1.6rem;
    margin-bottom: 1em;
    font-weight: 700;
    color: var(--secondary-text-color);
}

.info-subtitle{
    font-size: 1.1125rem;
    color: rgba(0,0,0,0.8);
    line-height: 1.5rem;
}

@media screen and (max-width:1024px){
    /*Information Section*/
    .info-block{
        flex-direction: column;
    }

    .info-block:nth-child(even){
        flex-direction: column;
    }

    .info-img{
        max-width: max( 60vw , 400px );
        margin: 0;
    }

    .info-img img{
        width: 100%;
    }

    /*Cards*/
    .card-text{
        opacity: 1;
        transform: translate(-50%,-50%);
    }
    
    .card-img{
        background-color: rgba(0,0,0,0.7);
    }
    
    .card-img img{
        opacity: 0.3;
    }
}

/*Card Section*/
.card-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
}

.card{
    margin: 3em;
    text-align: center;
    opacity: 0;
    transform: translateY(50%);
    transition: all 1s ease-in-out;
    position: relative;
}

.open-card{
    opacity: 1;
    transform: translateY(0);
}

.card-img img{
    width: 100%;
    height: 300px;
}

.card-text{
    color: white;
    position: absolute;
    top:50%;
    left: 50%;
    transition: all 0.4s ease;
}

@media screen and (min-width:1024px){
    .card-text{
        opacity: 0;
        transform: translate(-50%,50%);
    }
}

.card-title{
    font-size: clamp(1.2rem,1.25rem,1.3rem);
    padding: 1em;
}

.card-subtitle{
    font-size: 1.1125rem;
    max-width: 35ch;
}

.card:hover .card-text{
    opacity: 1;
    transform: translate(-50%,-50%);
}

.card:hover .card-img{
    background-color: rgba(0,0,0,0.7);
}

.card:hover .card-img img{
    opacity: 0.3;
}

/*Form Section*/
#form-section,#information-section{
    background-color: var(--primary-bg-color);
    padding: 1em;
}

#contact-form{
    width: max( 60vw,400px );
    margin: 0 auto;
    padding: 2em;
    background-color: white;
    text-align: center;
}

.form-btn{
    font-size: 1.125rem;
    padding: 0.5em 0;
    margin-top: 1em;
    color: white;
    width: 55%;
    cursor: pointer;
}

.form-field{
    font-size: 1.125rem;
    padding: 2em;
    position: relative;
    width: 60%;
    margin: 0 auto;
}

.form-field input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    width: 100%;
    font-size: 1rem;
    cursor: text;
}

.form-field label{
    font-size: 1rem;
    line-height: 1rem;
    position: absolute;
    top: 50%;
    left: 2em;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
}

.form-field input:focus~label, .form-field input:valid~label{
    top: 25%;
    color: var(--primary-accent-color);
}

/*Contact Information Section*/
#contact-information-section{
    min-height: 70vh;
}

.contact-info-container{
    display: flex;
    justify-content: space-evenly;
    transform: translateY(50%);
}

.contact-info-block{
    border: 2px solid black;
    padding: 2em;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(50%);
    transition: all 1s ease-in-out;
}

.contact-info-block.active-block{
    opacity: 1;
    transform: translateY(0);
}

/*Footer*/
footer{
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 2em;
}

.footer-title{
    font-size: 1.25rem;
    text-decoration: underline;
    margin-bottom: 1em;
    text-align: center;
}

.footer-links{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links ul{
    list-style: none;
}

.footer-links li{
    margin-bottom: 0.5em;
}

.footer-links a{
    text-decoration: none;
    color: white;
}

.footer-links a:hover{
    text-decoration: underline;
}

/*Adding Responsiveness*/
@media screen and (max-width:750px){
    /*Navbar*/
    .hamburger{
        display: block;
        z-index: 5;
    }

    .navlinks{
        font-size: 1.25rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--primary-accent-color);
        clip-path: circle(0px at 100% 0%);
        transition: all 2s linear;
    }

    .navlinks.open{
        clip-path: circle(4000px at 100% 0%);
    }

    .navlinks ul{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .navlinks li{
        opacity: 0;
    }

    .navlinks.open li{
        opacity: 1;
    }

    /*Form*/
    .form-field label{
        font-size: 0.8rem;
    }

    /*Contact Info*/
    .contact-info-container{
        flex-direction: column;
        align-items: center;
        transform: translateY(0);
    }

    .contact-info-block{
        margin-bottom: 1.5em;
    }

    /*Footer*/
    footer{
        flex-direction: column;
        align-items: center;
    }

    footer>div{
        margin-bottom: 2em;
    }

}

/*Scrollbar*/
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: white;
}

::-webkit-scrollbar-track{
    background-color: #333;
}
